<!DOCTYPE html>    <html lang="en-GB" class="b-footer--transparent--dark-grey">  <head> <title>BBC - Search results for mars travel</title> <meta name="keywords" content="BBC, Search"> <meta name="description" content="Application"> <meta http-equiv="content-type" content="text/html; charset=utf-8"> <meta name="viewport" content="width=device-width, initial-scale=1.0"/> <!-- Nav Env: live -->
<!-- Analytics Web Module: 0.0.1-141.9a05c7c -->
<!-- NavID Web Module: 0.2.0-10.2c055f2 -->
<!-- Searchbox Web Module: 1.0.0-22.d593df8 -->
<!-- Promo Web Module: 2.0.0-36.e433192 -->
<meta name="viewport" content="width=device-width, initial-scale=1.0"><meta property="fb:admins" content="100004154058350"><link rel="stylesheet" href="https://nav.files.bbci.co.uk/orbit/2.0.0-315.b12f430/css/orb-ltr.min.css"><!--[if (lt IE 9) & (!IEMobile)]>
    <link rel="stylesheet" href="https://nav.files.bbci.co.uk/orbit/2.0.0-315.b12f430/css/orb-ie-ltr.min.css">
    <![endif]--><script type="text/javascript">/*<![CDATA[*/
        window.orb = {
            lang: 'en',
            bbcBaseUrl: 'http://www.bbc.co.uk',
            bbcUrlPrefix: 'http://www.',
            staticHost: 'https://nav.files.bbci.co.uk/orbit/2.0.0-315.b12f430',
            figUrl: 'https://fig.bbc.co.uk/frameworks/fig/2/fig.js',
            partialCookieOvenUrl: 'https://cookie-oven.api.bbc'
        };

        document.documentElement.className += (document.documentElement.className? ' ' : '') + 'orb-js';
        window.orb.worldwideNavlinks = '<li class="orb-nav-home"><a href="http://www.bbc.com/">Home</a></li><li class="orb-nav-newsdotcom"><a href="https://www.bbc.com/news">News</a></li><li class="orb-nav-sport"><a href="https://www.bbc.com/sport">Sport</a></li><li class="orb-nav-weather"><a href="https://www.bbc.com/weather">Weather</a></li><li class="orb-nav-shop"><a href="http://shop.bbc.com/">Shop</a></li><li class="orb-nav-earthdotcom"><a href="http://www.bbc.com/earth/">Earth</a></li><li class="orb-nav-travel-dotcom"><a href="http://www.bbc.com/travel/">Travel</a></li><li class="orb-nav-capital"><a href="http://www.bbc.com/capital/">Capital</a></li><li class="orb-nav-culture"><a href="http://www.bbc.com/culture/">Culture</a></li><li class="orb-nav-future"><a href="http://www.bbc.com/future/">Future</a></li><li class="orb-nav-tv"><a href="http://www.bbc.co.uk/tv/">TV</a></li><li class="orb-nav-radio"><a href="https://www.bbc.co.uk/radio/">Radio</a></li><li class="orb-nav-cbbc"><a href="https://www.bbc.co.uk/cbbc">CBBC</a></li><li class="orb-nav-cbeebies"><a href="https://www.bbc.co.uk/cbeebies">CBeebies</a></li><li class="orb-nav-food"><a href="https://www.bbc.com/food/">Food</a></li><li class="orb-nav-bitesize"><a href="https://www.bbc.co.uk/education">Bitesize</a></li><li class="orb-nav-music"><a href="http://www.bbc.co.uk/music/">Music</a></li><li class="orb-nav-arts"><a href="http://www.bbc.co.uk/arts/">Arts</a></li><li class="orb-nav-makeitdigital"><a href="http://www.bbc.co.uk/makeitdigital">Make It Digital</a></li><li class="orb-nav-taster"><a href="http://www.bbc.co.uk/taster">Taster</a></li><li class="orb-nav-nature"><a href="http://www.bbc.com/nature/">Nature</a></li><li class="orb-nav-local"><a href="https://www.bbc.co.uk/news/localnews">Local</a></li>';


     /*]]>*/</script><script>// Promise polyfill from https://github.com/bramstein/promis
        (function(){'use strict';var f,g=[];function l(a){g.push(a);1==g.length&&f()}function m(){for(;g.length;)g[0](),g.shift()}f=function(){setTimeout(m)};function n(a){this.a=p;this.b=void 0;this.f=[];var b=this;try{a(function(a){q(b,a)},function(a){r(b,a)})}catch(c){r(b,c)}}var p=2;function t(a){return new n(function(b,c){c(a)})}function u(a){return new n(function(b){b(a)})}function q(a,b){if(a.a==p){if(b==a)throw new TypeError;var c=!1;try{var d=b&&b.then;if(null!=b&&"object"==typeof b&&"function"==typeof d){d.call(b,function(b){c||q(a,b);c=!0},function(b){c||r(a,b);c=!0});return}}catch(e){c||r(a,e);return}a.a=0;a.b=b;v(a)}} function r(a,b){if(a.a==p){if(b==a)throw new TypeError;a.a=1;a.b=b;v(a)}}function v(a){l(function(){if(a.a!=p)for(;a.f.length;){var b=a.f.shift(),c=b[0],d=b[1],e=b[2],b=b[3];try{0==a.a?"function"==typeof c?e(c.call(void 0,a.b)):e(a.b):1==a.a&&("function"==typeof d?e(d.call(void 0,a.b)):b(a.b))}catch(h){b(h)}}})}n.prototype.g=function(a){return this.c(void 0,a)};n.prototype.c=function(a,b){var c=this;return new n(function(d,e){c.f.push([a,b,d,e]);v(c)})}; function w(a){return new n(function(b,c){function d(c){return function(d){h[c]=d;e+=1;e==a.length&&b(h)}}var e=0,h=[];0==a.length&&b(h);for(var k=0;k<a.length;k+=1)u(a[k]).c(d(k),c)})}function x(a){return new n(function(b,c){for(var d=0;d<a.length;d+=1)u(a[d]).c(b,c)})};window.Promise||(window.Promise=n,window.Promise.resolve=u,window.Promise.reject=t,window.Promise.race=x,window.Promise.all=w,window.Promise.prototype.then=n.prototype.c,window.Promise.prototype["catch"]=n.prototype.g);}());
    
        (function() {
    
            var language = 'en';
                language = 'en';
    
            window.bbcpage = {
                loadModule: function(deps) {
                    return new Promise(function (resolve, reject) {
                        window.require(deps, function () {
                            resolve.apply(this, arguments);
                        },
                        function (error) {
                            reject(error);
                        });
                    })
                },
                loadCSS: function (url, timeout) {
                    return window.bbcpage.loadModule(['orb/lib/_$'])
                        .then(function($) {
                            return new Promise(function(resolve, reject) {
                                var stylesheet = loadCSS(url);
                                $.onloadCSS(stylesheet, function() {
                                    resolve();
                                });
                                if (timeout) {
                                    setTimeout(function () { reject(); }, timeout);
                                }
                            });
                    });
                },
                getLanguage: function () {
                    return new Promise(function(resolve, reject) {
                        resolve(language);
                    });
                },
                trackRegion: function (region, labels) {
                    return window.bbcpage.loadModule(['istats-1'])
                        .then(function(istats) {
    
                            var trackLabels = {
                                region: region
                            };
    
                            for (var label in labels) {
                                trackLabels[label] = labels[label];
                            }
    
                            var linkType = labels.linkType || 'internal';
    
                            istats.track(linkType, trackLabels);
                        });
                }
            };
    
            var country;
    
            var sanitiseCountry = function(country) {
                return country ? country.replace(/ /g, '') : undefined;
            }
    
            window.bbcuser = {
                getCountry: function() {
                    if (country) {
                        return new Promise(function(resolve, reject) {
                            resolve(sanitiseCountry(country));
                        })
                    }
                    else {
                        return window.bbcpage.loadModule(['orb/fig'])
                            .then(function(orbFig) {
                                return new Promise(function(resolve, reject) {
                                    orbFig.load(function (fig) {
                                        if (fig.geo.isUK()) {
                                            resolve('gb');
                                        } else if (fig.geo.isEU()) {
                                            resolve('eu');
                                        } else {
                                            resolve(undefined);
                                        }
                                    }, function () {
                                        reject('Error determining country. Timeout?');
                                    });
                                });
                            });
    
                    }
                },
                isUKCombined: function(inputCountry) {
                    return window.bbcpage.loadModule(['orb/bbcuser'])
                        .then(function(service) {
                            return new Promise(function(resolve, reject) {
                                if (inputCountry) {
                                    resolve(service.isUKCombined(sanitiseCountry(inputCountry)));
                                }
                                else {
                                    window.bbcuser.getCountry().then(function(fetchedCountry){
                                        resolve(service.isUKCombined(fetchedCountry));
                                    })
                                }
                            });
                        });
                },
                isEU: function(inputCountry) {
                    return window.bbcpage.loadModule(['orb/bbcuser'])
                        .then(function(service) {
                            return new Promise(function(resolve, reject) {
                                if (inputCountry) {
                                    resolve(service.isEU(sanitiseCountry(inputCountry)));
                                }
                                else {
                                    window.bbcuser.getCountry().then(function(fetchedCountry){
                                        resolve(service.isEU(fetchedCountry));
                                    })
                                }
                            });
                        });
                },
                allowsPerformanceCookies: function() {
                    return window.bbcpage.loadModule(['orb/cookies'])
                            .then(function(bbccookies) {
                                return !!bbccookies.cookiesEnabled() && !!bbccookies.readPolicy('performance');
                            });
                },
                allowsFunctionalCookies: function() {
                    return window.bbcpage.loadModule(['orb/cookies'])
                            .then(function(bbccookies) {
                                return !!bbccookies.cookiesEnabled() && !!bbccookies.readPolicy('personalisation');
                            });
                },
                getCookieValue: function(cookieName) {
                    return window.bbcpage.loadModule(['orb/cookies'])
                            .then(function(bbccookies) {
                                return bbccookies.get(cookieName);
                            });
                },
                resetCookiesPreferences: function() {
                    return window.bbcpage.loadModule(['orb/cookies'])
                            .then(function(bbccookies) {
                                bbccookies.setDefaultCookiesSingleDomain();
                            });
                },
                hasCookiesEnabled: function() {
                    return window.bbcpage.loadModule(['orb/cookies'])
                            .then(function(bbccookies) {
                                return !!bbccookies.cookiesEnabled();
                            });
                },
                hasSeenCookieBanner: function() {
                    return window.bbcpage.loadModule(['orb/cookies'])
                            .then(function (bbccookies) {
                                return !!bbccookies.isCookiePolicySet();
                            });
                },
                logEvent: function (verb, noun, extraLabels) {
                    return window.bbcuser.allowsPerformanceCookies()
                        .then(function(allowsCookies) {
                            if (allowsCookies) {
                                return window.bbcpage.loadModule(['istats-1'])
                                    .then(function(istats) {
                                        istats.log(verb, noun, extraLabels);
                                    });
                            } else {
                                throw new Error('User cannot be tracked due to cookies preferences.');
                            }
                        });
                },
            };
    
        }());</script><script src="https://nav.files.bbci.co.uk/orbit/2.0.0-315.b12f430/js/require.min.js"></script>     <script src="https://nav.files.bbci.co.uk/orbit-webmodules/0.0.1-141.9a05c7c/cookie-banner/cookie-library.min.js"></script><script type="text/javascript">define('orb/cookies', function() {
          return window.bbccookies;
        });</script> <script src="https://nav.files.bbci.co.uk/orbit/2.0.0-315.b12f430/js/api.min.js"></script><script type="text/javascript">window.bbcFlagpoles_istats="ON",require.config({paths:{"istats-1":"https://nav.files.bbci.co.uk/orbit-webmodules/0.0.1-141.9a05c7c/istats/istats-1"}}),require(["istats-1","orb/cookies"],function(a,t){if(t.isAllowed("s1")){var e=(c=document.location.href.match(/^(?:https|http):\/\/\w*\.(?:(int|test|stage|live|)\.)?bbc\.(?:co\.uk|com)/))?void 0===c[1]||""===c[1]||"live"===c[1]?"//sa.bbc.co.uk/bbc/bbc/s":"//sa.bbc.co.uk/bbc/"+c[1]+"/s":"//sa.bbc.co.uk/bbc/test/s";a.addCollector({name:"default",url:e,separator:"&"});var s="unknown";a.setCountername(s),window.istats_countername&&a.setCountername(window.istats_countername),a.addLabels("ml_name=webmodule&ml_version=0.0.1-141.9a05c7c&blq_e=orbit&blq_r=orbit&blq_s=orbit&blq_v=default&language=en&bbc_site=search")}var c});</script><link rel="stylesheet" href="https://mybbc.files.bbci.co.uk/s/id/account-idcta/1.8.4/style/id-cta.css"><!--[if IE 8]><link href="https://mybbc.files.bbci.co.uk/s/id/account-idcta/1.8.4/style/ie8.css" rel="stylesheet"/> <![endif]--><script type="text/javascript">(function() {if (!window.require) {throw new Error('idcta: could not find require module');}if (typeof(map) == 'undefined') {var map = {};}if (!!document.createElementNS && !!document.createElementNS('http://www.w3.org/2000/svg', 'svg').createSVGRect) {document.documentElement.className += ' id-svg';}var ptrt = new RegExp("[\\?&]ptrt=([^&]*)").exec(document.location.href);var ENDPOINT_URL = 'https://idcta.api.bbc.co.uk';var ENDPOINT_CONFIG = ('/idcta/config?callback=&ptrt=' + encodeURIComponent((ptrt ? ptrt[1] : document.location.href))).replace(/\&amp;/g, '&');var ENDPOINT_TRANSLATIONS = '/idcta/translations?callback=';function hasPromise() {var P = window.Promise;var promiseToString = null;if (P) {try {promiseToString = Object.prototype.toString.call(P.resolve());} catch(e) {/*silently ignored*/}}return (promiseToString === '[object Promise]' && !P.cast);}if (hasPromise()) {define('idcta/es6-promise', function() {return window.Promise;});define('idcta-v2/es6-promise', function() {return window.Promise;});}map['idcta-v2'] = 'https://mybbc.files.bbci.co.uk/s/id/account-idcta/1.8.4/modules/idcta-v2';map['idcta-v2/config'] = ENDPOINT_URL + ENDPOINT_CONFIG;map['idcta-v2/translations'] = ENDPOINT_URL + ENDPOINT_TRANSLATIONS;map['idcta'] = 'https://mybbc.files.bbci.co.uk/s/id/account-idcta/1.8.2/modules/idcta';map['idcta-v2/idcta-1'] = 'https://mybbc.files.bbci.co.uk/s/id/account-idcta/1.8.4/modules/idcta-v2/dist/idcta-1.min';const idctaShim = {deps: ['idcta-v2/idcta-1'],};require({shim: {'idcta-v2/statusbar': idctaShim,'idcta-v2/id-config': idctaShim},map: {'*': {'idcta/idcta-1': 'idcta-v2/idcta-1','idcta': 'idcta-v2',}},paths: map});window.idctaBaseUrl = ENDPOINT_URL;define('idcta/config', ['idcta-v2/config'], function(data) {return data;});define('idcta/translations', ['idcta-v2/translations'], function(data) {return data;});})();</script><script type="text/javascript">// Globally available search context
  window.SEARCHBOX={"variant":"default","locale":"en","navSearchboxStaticPrefix":"https://nav.files.bbci.co.uk/searchbox/1.0.0-22.d593df8","searchboxAppStaticPrefix":"https://nav.files.bbci.co.uk/searchbox/1.0.0-22.d593df8/drawer","searchFormHtml":"<div tabindex=\"-1\" data-reactroot=\"\" data-reactid=\"1\" data-react-checksum=\"729995048\"><div data-reactid=\"2\"><section class=\"se-searchbox-panel\" data-reactid=\"3\"><div class=\"se-g-wrap\" data-reactid=\"4\"><div class=\"se-g-layout\" data-reactid=\"5\"><div class=\"se-g-layout__item se-searchbox-title\" aria-hidden=\"true\" data-reactid=\"6\">search</div><div class=\"se-g-layout__item se-searchbox\" data-reactid=\"7\"><form accept-charset=\"utf-8\" id=\"searchboxDrawerForm\" method=\"get\" action=\"https://search.bbc.co.uk/search\" data-reactid=\"8\"><label class=\"se-searchbox__input\" for=\"se-searchbox-input-field\" data-reactid=\"9\"><span class=\"se-sr-only\" data-reactid=\"10\">Search Term</span><input type=\"text\" name=\"q\" value=\"\" id=\"se-searchbox-input-field\" class=\"se-searchbox__input__field\" maxlength=\"512\" autocomplete=\"off\" autocorrect=\"off\" autocapitalize=\"off\" spellcheck=\"false\" tabindex=\"0\" data-reactid=\"11\"/></label><input type=\"hidden\" name=\"scope\" value=\"\" data-reactid=\"12\"/><button type=\"submit\" class=\"se-searchbox__submit\" tabindex=\"0\" data-reactid=\"13\">Search</button><button type=\"button\" class=\"se-searchbox__clear se-searchbox__clear--visible\" tabindex=\"0\" data-reactid=\"14\">Close</button></form></div></div></div></section><div aria-live=\"polite\" aria-atomic=\"true\" class=\"se-suggestions-container\" data-reactid=\"15\"><section class=\"se-g-wrap\" data-reactid=\"16\"></section></div></div></div>","searchScopePlaceholder":"","searchScopeParam":"","searchScopeTemplate":"","searchPlaceholderWrapperStart":"","searchPlaceholderWrapperEnd":""};
  window.SEARCHBOX.suppress = false;
  window.SEARCHBOX.searchScope = SEARCHBOX.searchScopeTemplate.split('-')[0];</script><link rel="stylesheet" href="https://nav.files.bbci.co.uk/searchbox/1.0.0-22.d593df8/css/main.css"><!--[if IE 8]>
  <script type="text/javascript" src="https://nav.files.bbci.co.uk/searchbox/1.0.0-22.d593df8/script/html5shiv.min.js"></script>
  <script type="text/javascript">window['searchboxIEVersion'] = 8;</script>
  <link rel="stylesheet" href="https://nav.files.bbci.co.uk/searchbox/1.0.0-22.d593df8/css/ie8.css">
<![endif]--><!--[if IE 9]>
  <script type="text/javascript">window['searchboxIEVersion'] = 9;</script>
<![endif]--><script type="text/javascript">require.config({
        "paths": {
            "orb/async/_footerpromo": 'https://nav.files.bbci.co.uk/navpromo/2.0.0-36.e433192/js/async/_footerpromo'
        }
    });</script><!-- BBCDOTCOM head --><script type="text/javascript">/*<![CDATA[*/ var _sf_startpt = (new Date()).getTime(); /*]]>*/</script><style type="text/css">.bbccom_display_none{display:none;}</style><script type="text/javascript">/*<![CDATA[*/ var bbcdotcomConfig, googletag = googletag || {}; googletag.cmd = googletag.cmd || [], bbcdotcomScripts = []; var bbcdotcom = false; (function(){ if(typeof require !== 'undefined') { require({ paths:{ "bbcdotcom":"https://static.bbc.co.uk/bbcdotcom/1.92.0/script" } }); } })(); /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ var bbcdotcom = { adverts: { keyValues: { set: function() {} } }, advert: { write: function () {}, show: function () {}, isActive: function () { return false; }, layout: function() { return { reset: function() {} } } }, config: { init: function() {}, isActive: function() {}, setSections: function() {}, isAdsEnabled: function() {}, setAdsEnabled: function() {}, isAnalyticsEnabled: function() {}, setAnalyticsEnabled: function() {}, setAssetPrefix: function() {}, setVersion: function () {}, setJsPrefix: function() {}, setSwfPrefix: function() {}, setCssPrefix: function() {}, setConfig: function() {}, getAssetPrefix: function() {}, getJsPrefix: function () {}, getSwfPrefix: function () {}, getCssPrefix: function () {}, isOptimizelyEnabled: function() {} }, survey: { init: function(){ return false; } }, data: {}, init: function() {}, objects: function(str) { return false; }, locale: { set: function() {}, get: function() {} }, setAdKeyValue: function() {}, utils: { addEvent: function() {}, addHtmlTagClass: function() {}, log: function () {} }, addLoadEvent: function() {} }; /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ (function(){ if (typeof orb !== 'undefined' && typeof orb.fig === 'function') { if (orb.fig('ad') && orb.fig('uk') == 0) { bbcdotcom.data = { ads: (orb.fig('ad') ? 1 : 0), stats: (orb.fig('uk') == 0 ? 1 : 0), statsProvider: orb.fig('ap') }; } } else { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://www.bbc.com' : 'http://tps.bbc.com')+'/wwscripts/data">\x3C/script>'); } })(); /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ (function(){ if (typeof orb === 'undefined' || typeof orb.fig !== 'function') { bbcdotcom.data = { ads: bbcdotcom.data.a, stats: bbcdotcom.data.b, statsProvider: bbcdotcom.data.c }; } if (bbcdotcom.data.ads == 1) { document.write('<script type="text/javascript" src="'+('https:' == document.location.protocol ? 'https://www.bbc.com' : 'http://www.bbc.com')+'/wwscripts/flag">\x3C/script>'); } })(); /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ (function(){ if (window.bbcdotcom && (typeof bbcdotcom.flag == 'undefined' || (typeof bbcdotcom.data.ads !== 'undefined' && bbcdotcom.flag.a != 1))) { bbcdotcom.data.ads = 0; } if (/[?|&]ads/.test(window.location.href) || /(^|; )ads=on; /.test(document.cookie) || /; ads=on(; |$)/.test(document.cookie)) { bbcdotcom.data.ads = 1; bbcdotcom.data.stats = 1; } if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcom.assetPrefix = "https://static.bbc.co.uk/bbcdotcom/1.92.0/"; if (/(sandbox|int)(.dev)*.bbc.co*/.test(window.location.href) || /[?|&]ads-debug/.test(window.location.href) || document.cookie.indexOf('ads-debug=') !== -1) { document.write('<script type="text/javascript" src="https://static.bbc.co.uk/bbcdotcom/1.92.0/script/dist/bbcdotcom.dev.js">\x3C/script>'); } else { document.write('<script type="text/javascript" src="https://static.bbc.co.uk/bbcdotcom/1.92.0/script/dist/bbcdotcom.js">\x3C/script>'); } } })(); /*]]>*/</script><script type="text/javascript">if (window.bbcdotcom && bbcdotcom.data.stats == 1) { document.write('<link rel="dns-prefetch" href="//secure-us.imrworldwide.com/">'); document.write('<link rel="dns-prefetch" href="//me-cdn.effectivemeasure.net/">'); document.write('<link rel="dns-prefetch" href="//ssc.api.bbc.com/">'); } if (window.bbcdotcom && bbcdotcom.data.ads == 1) { document.write('<link rel="dns-prefetch" href="//www.googletagservices.com/">'); document.write('<link rel="dns-prefetch" href="//bbc.gscontxt.net/">'); document.write('<link rel="dns-prefetch" href="//tags.crwdcntrl.net/">'); document.write('<link rel="dns-prefetch" href="//ad.crwdcntrl.net/">'); }</script><script type="text/javascript">if (window.bbcdotcom && bbcdotcom.data.ads == 1) { document.write('<meta name="google-site-verification" content="auTeTTwSt_KBY_4iDoR00Lwb7-qzx1IgzJy6ztaWgEI" />'); }</script><script type="text/javascript">/*<![CDATA[*/ (function(){ if (window.bbcdotcom && (bbcdotcom.data.ads == 1 || bbcdotcom.data.stats == 1)) { bbcdotcomConfig = {"adFormat":"standard","adKeyword":"","adMode":"smart","adsEnabled":true,"appAnalyticsSections":"","asyncEnabled":true,"disableInitialLoad":false,"advertInfoPageUrl":"http:\/\/www.bbc.com\/privacy\/cookies\/international\/","advertisementText":"Advertisement","analyticsEnabled":true,"appName":"","assetPrefix":"https:\/\/static.bbc.co.uk\/bbcdotcom\/1.92.0\/","customAdParams":[],"customStatsParams":[],"headline":"","id":"","inAssociationWithText":"in association with","keywords":"","language":"","orbTransitional":false,"lotameWSEnabled":false,"palEnv":"live","productName":"","sections":[],"comScoreEnabled":true,"comscoreSite":"bbc","comscoreID":"19293874","comscorePageName":"","slots":"","sponsoredByText":"is sponsored by","adsByGoogleText":"Ads by Google","summary":"","type":"","features":{"testfeature":{"name":"testfeature","envs":["sandbox","int","test"],"on":true,"options":{},"override":null},"lxadverts":{"name":"lxadverts","envs":[],"on":true,"options":{},"override":null}},"staticBase":"\/bbcdotcom","staticHost":"https:\/\/static.bbc.co.uk","staticVersion":"1.92.0","staticPrefix":"https:\/\/static.bbc.co.uk\/bbcdotcom\/1.92.0","dataHttp":"tps.bbc.com","dataHttps":"www.bbc.com","flagHttp":"www.bbc.co.uk","flagHttps":"www.bbc.co.uk","analyticsHttp":"sa.bbc.com","analyticsHttps":"ssa.bbc.com"}; bbcdotcom.config.init(bbcdotcomConfig, bbcdotcom.data, window.location, window.document); bbcdotcom.config.setFlagpoles(bbcdotcom.flag || {}); bbcdotcom.config.setAssetPrefix("https://static.bbc.co.uk/bbcdotcom/1.92.0/"); bbcdotcom.config.setVersion("1.92.0"); document.write('<!--[if IE 7]><script type="text/javascript">bbcdotcom.config.setIE7(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 8]><script type="text/javascript">bbcdotcom.config.setIE8(true);\x3C/script><![endif]-->'); document.write('<!--[if IE 9]><script type="text/javascript">bbcdotcom.config.setIE9(true);\x3C/script><![endif]-->'); if (/[?|&]ex-dp/.test(window.location.href) || document.cookie.indexOf('ex-dp=') !== -1) { bbcdotcom.utils.addHtmlTagClass('bbcdotcom-ex-dp'); } } })(); /*]]>*/</script><script type="text/javascript">var initOptimizely = (function(isEnabled){ if(!isEnabled) return; var logger = window.bbcdotcom.Logger('bbcdotcom:head:optimizely'); /* Allow Optimizely in these paths */ var allowPaths = ['/', '/wwhp']; /* Only run on optimizely on homepage */ if (bbcdotcom.utils && allowPaths.indexOf(window.location.pathname) !== -1 && window.bbccookies && bbccookies.readPolicy('performance') ){ /* set correct OptimizelyURL for prod or sandbox */ var optimizelyURL = "https://cdn.optimizely.com/public/4621041136/s/bbccom_sandbox.js"; if(window.location.hostname === 'www.bbc.com') { optimizelyURL = "https://cdn.optimizely.com/public/4621041136/s/bbccom_prod.js"; } /* Set cookie to 1 year */ window['optimizely'] = window['optimizely'] || []; window['optimizely'].push({ "type": "cookieExpiration", "cookieExpirationDays": 365 }); /* Request Optimizely script */ (function () { var script = document.createElement('script'); script.src = optimizelyURL; document.head.appendChild(script); })(); } })( bbcdotcom.config.isOptimizelyEnabled() );</script><script type="text/javascript">/*<![CDATA[*/ if ( window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.ads && bbcdotcom.data.ads == 1 && bbcdotcom.config && bbcdotcom.config.isGrapeshotEnabled && bbcdotcom.config.isGrapeshotEnabled() && bbcdotcom.config.isWorldService && !bbcdotcom.config.isWorldService() ) { var gs_channels="DEFAULT"; (function () { var gsurl = window.location.href.split("?")[0]; bbcdotcomScripts.push({src:'https://bbc.gscontxt.net/?url='+encodeURIComponent(gsurl)}); })(); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats == 1 && bbcdotcom.config && bbcdotcom.config.isLotameEnabled && bbcdotcom.config.isLotameEnabled()){ (function () { var clientId, lotameUrl, lotameAudienceUrl; clientId = (bbcdotcom.config.isWorldService && bbcdotcom.config.isWorldService()) ? '10826' : '10816'; lotameUrl = '//tags.crwdcntrl.net/c/'+clientId+'/cc.js?ns='+clientId; lotameAudienceUrl = '//ad.crwdcntrl.net/5/c=10815/pe=y/var=ccauds'; bbcdotcomScripts.push({src:lotameUrl,id:"LOTCC"+clientId}); bbcdotcomScripts.push({src:lotameAudienceUrl}); })(); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ /** * ASYNC waits to make any gpt requests until the bottom of the page */ if ( window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.ads && bbcdotcom.data.ads == 1 && bbcdotcom.config && bbcdotcom.config.isAsync && bbcdotcom.config.isAsync() ) { (function () { bbcdotcomScripts.push({src:'//www.googletagservices.com/tag/js/gpt.js'}); })(); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ /* Load Lotame, Grapeshot and GPT without blocking rendering but executing in order */ if ( bbcdotcomScripts && bbcdotcomScripts.length > 0 ) { (function () { bbcdotcomScripts.forEach(function(item) { var script = document.createElement('script'); script.async = false; if(item.id) script.id = item.id; script.src = item.src; document.head.appendChild(script); }); })(); } /*]]>*/</script><script type="text/javascript" async="true">/*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats == 1 && bbcdotcom.config && bbcdotcom.config.isLotameEnabled && bbcdotcom.config.isLotameEnabled() && bbcdotcom.lotame){ (function () { bbcdotcom.lotame.callback(); })(); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ (function() { window.bbcdotcom.head = true; }()); /*]]>*/</script><script type="text/javascript">require.config({paths:{reverb:"https://mybbc-analytics.files.bbci.co.uk/reverb-client-js/reverb"}});</script><script type="text/javascript">/*<![CDATA[*/
        bbcpage.loadModule(['orb/cookies'])
            .then(function(bbccookies) {
                require(['istats-1', 'orb/fig'], function (istats, orbFig) {
                    istats.addLabels({ 'bbc_mc': bbccookies.analyticsPolicyString() });

                    var domesticBlqV = istats._getLabels().blq_v;
                    var worldwideBlqV = istats._getLabels().blq_v + '-ww';

                    function setBlqVLabel(fig) {
                        if (fig.geo.isUK()) {
                            istats.addLabels({'blq_v': domesticBlqV});
                        } else {
                            istats.addLabels({'blq_v': worldwideBlqV});
                        }
                    }

                    // Guess with synchronous API first (might be cached and the async version might be too slow)
                    setBlqVLabel(orbFig);
                    orbFig.load(function (fig) {
                        setBlqVLabel(fig);
                    });
                });
            });
    /*]]>*/</script> <script type="text/javascript"> window.SEARCHBOX = window.SEARCHBOX || {}; window.SEARCHBOX.suppress = true; window.SEARCHBOX.isSearchPage = true; require.config({ 'baseUrl': 'https://static.bbc.co.uk/search/5.1.64/modules', 'paths': { 'jquery-1': '//static.bbci.co.uk/frameworks/jquery/0.3.0/sharedmodules/jquery-1.7.2' } }); </script> <!--[if IE 8]> <script type="text/javascript">window['searchboxIEVersion'] = 8;</script> <![endif]--> <meta http-equiv="X-UA-Compatible" content="IE=9"/> <meta name="msapplication-tap-highlight" content="no"/> <script type="text/javascript" src="https://static.bbc.co.uk/search/5.1.64/script/modernizr.js"></script> <!--[if lt IE 9]> <link rel="stylesheet" type="text/css" media="all" id="css-fixed" href="https://static.bbc.co.uk/search/5.1.64/style/search/fixed.css"/> <![endif]--> <!--[if gt IE 8]><!--> <link rel="stylesheet" type="text/css" media="all" href="https://static.bbc.co.uk/search/5.1.64/style/search/enhanced.css"/> <!--<![endif]--> <!--[if IE 9]> <script type="text/javascript">window['searchboxIEVersion'] = 9;</script> <![endif]--> <!--[if gte IE 9]> <style type="text/css"> .carousel-edge { filter: none; } </style> <![endif]--> <link rel="stylesheet" type="text/css" href="//search.files.bbci.co.uk/searchbox-app/1.0.21/style/enhanced.css" /><!--[if IE 8]><link rel="stylesheet" type="text/css" href="//search.files.bbci.co.uk/searchbox-app/1.0.21/style/fixed.css" /><![endif]--> </head> <body class="no-touch"> <noscript><p style="position: absolute; top: -999em"><img src="https://sa.bbc.co.uk/bbc/bbc/s?name=unknown&ml_name=webmodule&ml_version=-1&blq_e=orbit&blq_r=orbit&blq_s=orbit&blq_v=default&language=en&bbc_site=search&blq_js_enabled=0" height="1" width="1" alt=""></p></noscript><!-- BBCDOTCOM bodyFirst --><div id="bbccom_interstitial_ad" class="bbccom_display_none"></div><div id="bbccom_interstitial" class="bbccom_display_none"><script type="text/javascript">/*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { googletag.cmd.push(function() { googletag.display('bbccom_interstitial'); }); } }()); /*]]>*/</script></div><div id="bbccom_wallpaper_ad" class="bbccom_display_none"></div><div id="bbccom_wallpaper" class="bbccom_display_none"><script type="text/javascript">/*<![CDATA[*/ (function() { var wallpaper; if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { if (bbcdotcom.config.isAsync()) { googletag.cmd.push(function() { googletag.display('bbccom_wallpaper'); }); } else if (typeof googletag !== "undefined" && typeof googletag.display === "function") { googletag.display("wallpaper"); } wallpaper = bbcdotcom.adverts.adRegister.getAd('wallpaper'); } }()); /*]]>*/</script></div><script type="text/javascript">/*<![CDATA[*/ (function() { if (window.bbcdotcom && bbcdotcom.config.isActive('ads')) { document.write(unescape('%3Cscript id="gnlAdsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } if (window.bbcdotcom && bbcdotcom.config.isActive('analytics')) { document.write(unescape('%3Cscript id="gnlAnalyticsEnabled" class="bbccom_display_none"%3E%3C/script%3E')); } }()); /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ (function() { window.bbcdotcom.bodyFirst = true; }()); /*]]>*/</script><div id="cookiePrompt"></div><!--[if (gt IE 8) | (IEMobile)]><!--><header id="orb-banner" role="banner" aria-label="BBC"><!--<![endif]--><!--[if (lt IE 9) & (!IEMobile)]>
        <![if (IE 8)]>
            <header id="orb-banner" role="banner" class="orb-old-ie orb-ie8" aria-label="BBC">
        <![endif]>

        <![if (IE 7)]>
            <header id="orb-banner" role="banner" class="orb-old-ie orb-ie7" aria-label="BBC">
        <![endif]>

        <![if (IE 6)]>
            <header id="orb-banner" role="banner" class="orb-old-ie orb-ie6" aria-label="BBC">
        <![endif]>
    <![endif]--><div id="orb-header" class="orb-nav-pri orb-nav-pri-white orb-nav-empty" dir="ltr"><div class="orb-nav-pri-container b-r b-g-p"><div class="orb-nav-section orb-nav-blocks"><a href="https://www.bbc.co.uk">Homepage</a></div><section><div class="orb-skip-links"><h2>Accessibility links</h2><ul><li><a href="#help-link">Skip to content</a></li><li><a id="orb-accessibility-help" href="/accessibility/">Accessibility Help</a></li></ul></div></section><div id="mybbc-wrapper" class="orb-nav-section orb-nav-id orb-nav-focus orb-nav-id-default"><div id="idcta-statusbar" class="orb-nav-section orb-nav-focus"><a id="idcta-link" href="https://account.bbc.com/account"><span id="idcta-username">BBC iD</span></a></div><script type="text/javascript">require(['idcta-v2/statusbar'], function (statusbar) {new statusbar.Statusbar({id: 'idcta-statusbar', publiclyCacheable: true});});</script><!-- Because we are now loading the notification bell CSS asynchronously, we need this inline style hack to ensure that the notification div 
		 is hidden by default, and shown only if and when the bell code is loaded from notification-ui --><a id="notification-link" class="js-notification-link animated three" href="#" style="display: none"><span class="hidden-span">Notifications</span><div class="notification-link--triangle"></div><div class="notification-link--triangle"></div><span id="not-num"></span></a></div><nav role="navigation" aria-label="BBC" class="orb-nav"><div class="orb-nav-section orb-nav-links orb-nav-focus" id="orb-nav-links"><ul><li class="orb-nav-home"><a href="https://www.bbc.co.uk">Home</a></li><li class="orb-nav-news"><a href="https://www.bbc.co.uk/news">News</a></li><li class="orb-nav-sport"><a href="https://www.bbc.co.uk/sport">Sport</a></li><li class="orb-nav-weather"><a href="https://www.bbc.co.uk/weather">Weather</a></li><li class="orb-nav-iplayer"><a href="https://www.bbc.co.uk/iplayer">iPlayer</a></li><li class="orb-nav-tv"><a href="https://www.bbc.co.uk/tv">TV</a></li><li class="orb-nav-radio"><a href="https://www.bbc.co.uk/radio">Radio</a></li><li class="orb-nav-cbbc"><a href="https://www.bbc.co.uk/cbbc">CBBC</a></li><li class="orb-nav-cbeebies"><a href="https://www.bbc.co.uk/cbeebies">CBeebies</a></li><li class="orb-nav-food"><a href="https://www.bbc.com/food">Food</a></li><li class="orb-nav-bitesize"><a href="https://www.bbc.co.uk/education">Bitesize</a></li><li class="orb-nav-music"><a href="http://www.bbc.co.uk/music">Music</a></li><li class="orb-nav-earth"><a href="http://www.bbc.com/earth">Earth</a></li><li class="orb-nav-arts"><a href="http://www.bbc.co.uk/arts">Arts</a></li><li class="orb-nav-digital"><a href="http://www.bbc.co.uk/makeitdigital">Make It Digital</a></li><li class="orb-nav-taster"><a href="http://www.bbc.co.uk/taster">Taster</a></li><li class="orb-nav-local"><a href="https://www.bbc.co.uk/news/localnews">Local</a></li><li class="orb-nav-tomorrowsworld"><a href="http://www.bbc.co.uk/tomorrowsworld">Tomorrow&#x27;s World</a></li><li id="orb-nav-more" style="width: 88px" aria-controls="orb-panel-more"><a href="#orb-footer" data-alt="More" class="istats-notrack">Menu<span class="orb-icon orb-icon-arrow"></span></a></li></ul></div></nav><div class="orb-nav-section orb-nav-search"><a class="orb-search__button" href="https://search.bbc.co.uk/search" title="Search the BBC">Search</a><form class="b-f" id="orb-search-form" role="search" method="get" action="https://search.bbc.co.uk/search" accept-charset="utf-8"><div><label for="orb-search-q">Search the BBC</label><input id="orb-search-q" type="text" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" name="q" placeholder="Search"><button id="orb-search-button" class="orb-search__button">Search the BBC</button><input type="hidden" name="suggid" id="orb-search-suggid"></div></form></div></div><div id="orb-panels"></div></div></header><!-- Styling hook for shared modules only -->
<div id="orb-modules">
 <!--searchbox-->   <div class="se-app-wrapper" id="se-app-wrapper"> <div class="se-searchbox-app" id="se-searchbox-app"><div tabindex="-1" data-reactid=".793bxcb280" data-react-checksum="-885577806"><div data-reactid=".793bxcb280.0"><section class="se-searchbox-panel" data-reactid=".793bxcb280.0.0"><div class="se-g-wrap" data-reactid=".793bxcb280.0.0.0"><div class="se-g-layout" data-reactid=".793bxcb280.0.0.0.0"><div class="se-g-layout__item se-searchbox-title" aria-hidden="true" data-reactid=".793bxcb280.0.0.0.0.0">search</div><div class="se-g-layout__item se-searchbox" data-reactid=".793bxcb280.0.0.0.0.1"><form accept-charset="utf-8" id="searchboxDrawerForm" method="get" action="/search" data-reactid=".793bxcb280.0.0.0.0.1.0"><label class="se-searchbox__input" for="se-searchbox-input-field" data-reactid=".793bxcb280.0.0.0.0.1.0.0"><span class="se-sr-only" data-reactid=".793bxcb280.0.0.0.0.1.0.0.0">Search Term</span><input name="q" type="text" value="" id="se-searchbox-input-field" class="se-searchbox__input__field" maxlength="512" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false" tabindex="1" data-reactid=".793bxcb280.0.0.0.0.1.0.0.1"/></label><input type="hidden" name="sa_f" value="search-product" data-reactid=".793bxcb280.0.0.0.0.1.0.1"/><input type="hidden" name="scope" value="" data-reactid=".793bxcb280.0.0.0.0.1.0.2"/><button type="submit" class="se-searchbox__submit" tabindex="2" data-reactid=".793bxcb280.0.0.0.0.1.0.3">Search</button><button type="button" class="se-searchbox__clear" tabindex="3" disabled="" data-reactid=".793bxcb280.0.0.0.0.1.0.4">Close</button></form></div></div></div></section><div aria-live="polite" aria-atomic="true" class="se-suggestions-container" data-reactid=".793bxcb280.0.1"><section class="se-g-wrap" data-reactid=".793bxcb280.0.1.0"></section></div></div></div></div> </div>   
<section class="filters">
    <div class="filters-content">
        <a href=/search/help class="help" id="help-link">Help<span></span></a>
                    <a href="#search-content" class="sr-only skip-link">Skip search filters</a>
                <header data-title="Filter" data-more-label="More Filters">
            <h3>Filter</h3>
        </header>
        <ol>
            <li class="selected">
                <a href="/search?q=mars+travel&amp;suggid=" class="filter-all">All</a>            </li>

                            <li ><a href="/search?q=mars+travel&amp;filter=news&amp;suggid=" class="filter-news">News</a></li>
                            <li ><a href="/search?q=mars+travel&amp;filter=programmes&amp;suggid=" class="filter-programmes">Programmes</a></li>
                            <li ><a href="/search?q=mars+travel&amp;filter=newsround&amp;suggid=" class="filter-newsround">Newsround</a></li>
                            <li ><a href="/search?q=mars+travel&amp;filter=worldservice&amp;suggid=" class="filter-worldservice">World Service</a></li>
                            <li ><a href="/search?q=mars+travel&amp;filter=bbc&amp;suggid=" class="filter-bbc">About the BBC</a></li>
                            <li ><a href="/search?q=mars+travel&amp;filter=sport&amp;suggid=" class="filter-sport">Sport</a></li>
                            <li ><a href="/search?q=mars+travel&amp;filter=bitesize&amp;suggid=" class="filter-bitesize">Bitesize</a></li>
                            <li ><a href="/search?q=mars+travel&amp;filter=music&amp;suggid=" class="filter-music">Music</a></li>
                    </ol>
    </div>
</section>

   <section class="search-content" id="search-content" tabindex="0" data-storage-prefix="bbc.search-pagecontent." data-search-term="mars travel" data-submitted="true">        
    <ol class="search-results results" start="1" data-total-results="144">
                                <li data-result-number="1">
                <article class="has_image media-video" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-03-04T08:01:34Z">
           4 Mar 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/newsround/39158143" id="search-result-0">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/news/200/cpsprodpb/17A4B/production/_94934869_p04vq81t.jpg" src="https://ichef.bbci.co.uk/news/200/cpsprodpb/17A4B/production/_94934869_p04vq81t.jpg" alt="" class="" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-03-04T08:01:34Z">
           4 Mar 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/newsround/39158143">How astronaut Scott Kelly and his twin are helping with Mars travel plans</a></h1>
                        <p class="summary short">&hellip;It's been a year since Nasa astronaut Scott Kelly returned to Earth from his&hellip;</p>
                        <p class="summary medium">&hellip;It's been a year since Nasa astronaut Scott Kelly returned to Earth from his 340-day visit to the International Space Station. Scott has an identical twin&hellip;</p>
                        <p class="summary long">&hellip;It's been a year since Nasa astronaut Scott Kelly returned to Earth from his 340-day visit to the International Space Station. Scott has an identical twin brother, Mark, and they're helping scientists plan for future space travel&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-03-04T08:01:34Z">
           4 Mar 2017       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="newsround">Newsround</span><span class="signpost-section">News</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/newsround/39158143" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="2">
                <article class="has_image media-video" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-09-12T00:00:00Z">
           12 Sep 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/programmes/b09574pc" id="search-result-1">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/images/ic/192xn/p05f7kd3.jpg, https://ichef.bbci.co.uk/images/ic/384xn/p05f7kd3.jpg 2x" src="https://ichef.bbci.co.uk/images/ic/192xn/p05f7kd3.jpg" alt="" class="imagepid" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-09-12T00:00:00Z">
           12 Sep 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/programmes/b09574pc">Horizon: 2017: Mars - A Traveller's Guide</a></h1>
                        <p class="summary short">&hellip;.

This is the ultimate <em>traveller&#x27;s</em> guide to <em>Mars</em>.&hellip;</p>
                        <p class="summary medium">&hellip;.

This is the ultimate <em>traveller&#x27;s</em> guide to <em>Mars</em>.&hellip;</p>
                        <p class="summary long">&hellip;.

This is the ultimate <em>traveller&#x27;s</em> guide to <em>Mars</em>.&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-09-12T00:00:00Z">
           12 Sep 2017       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="programmes">Programmes</span><span class="signpost-section">BBC Two</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/programmes/b09574pc" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="3">
                <article class="has_image media-audio" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2004-01-31T00:00:00Z">
           31 Jan 2004       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/programmes/p03m0kcg" id="search-result-2">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/images/ic/192xn/p01lcbq7.jpg, https://ichef.bbci.co.uk/images/ic/384xn/p01lcbq7.jpg 2x" src="https://ichef.bbci.co.uk/images/ic/192xn/p01lcbq7.jpg" alt="" class="imagepid" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2004-01-31T00:00:00Z">
           31 Jan 2004       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/programmes/p03m0kcg">Reporting Religion: Morality of travel to Mars</a></h1>
                        <p class="summary short">&hellip;A discussion about whether it’s morally justifiable when the world is facing&hellip;</p>
                        <p class="summary medium">&hellip;A discussion about whether it’s morally justifiable when the world is facing problems such as famine, disease, poverty and global warming?'
Including The&hellip;</p>
                        <p class="summary long">&hellip;A discussion about whether it’s morally justifiable when the world is facing problems such as famine, disease, poverty and global warming?'
Including The Economist’s Edward Lucas, Dr Ghada Karmi from the University of Exeter’s Institute of&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2004-01-31T00:00:00Z">
           31 Jan 2004       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="programmes">Programmes</span><span class="signpost-section">BBC World Service</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/programmes/p03m0kcg" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="4">
                <article class="has_image media-audio" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2014-04-02T00:00:00Z">
           2 Apr 2014       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/programmes/b03zd3jk" id="search-result-3">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/images/ic/192xn/p01m63tb.jpg, https://ichef.bbci.co.uk/images/ic/384xn/p01m63tb.jpg 2x" src="https://ichef.bbci.co.uk/images/ic/192xn/p01m63tb.jpg" alt="" class="imagepid" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2014-04-02T00:00:00Z">
           2 Apr 2014       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/programmes/b03zd3jk">Helen Keen's It Is Rocket Science: Series 3: Episode 1</a></h1>
                        <p class="summary short">&hellip; one day <em>travel</em> to <em>Mars</em> and beyond, and discusses the problems of long space&hellip;</p>
                        <p class="summary medium">&hellip; one day <em>travel</em> to <em>Mars</em> and beyond, and discusses the problems of long space&hellip;</p>
                        <p class="summary long">&hellip; one day <em>travel</em> to <em>Mars</em> and beyond, and discusses the problems of long space&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2014-04-02T00:00:00Z">
           2 Apr 2014       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="programmes">Programmes</span><span class="signpost-section">BBC Radio 4 Extra</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/programmes/b03zd3jk" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="5">
                <article class="has_image media-audio" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-10-01T00:00:00Z">
           1 Oct 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/programmes/p05hs93f" id="search-result-4">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/images/ic/192xn/p04gvyrq.jpg, https://ichef.bbci.co.uk/images/ic/384xn/p04gvyrq.jpg 2x" src="https://ichef.bbci.co.uk/images/ic/192xn/p04gvyrq.jpg" alt="" class="imagepid" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-10-01T00:00:00Z">
           1 Oct 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/programmes/p05hs93f">Good Week / Bad Week: Jane Garvey and Peter Allen's Good Week Bad Week</a></h1>
                        <p class="summary short">&hellip;Jeremy Corbyn, Ryanair and Elon Musk&#x27;s plans to <em>travel</em> to <em>Mars</em> - Jane Garvey&hellip;</p>
                        <p class="summary medium">&hellip;Jeremy Corbyn, Ryanair and Elon Musk&#x27;s plans to <em>travel</em> to <em>Mars</em> - Jane Garvey&hellip;</p>
                        <p class="summary long">&hellip;Jeremy Corbyn, Ryanair and Elon Musk&#x27;s plans to <em>travel</em> to <em>Mars</em> - Jane Garvey&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-10-01T00:00:00Z">
           1 Oct 2017       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="programmes">Programmes</span><span class="signpost-section">BBC Radio 5 live</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/programmes/p05hs93f" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="6">
                <article class="has_image media-audio" itemscope>
                    <aside class="flags top">
                                           </aside>

                                            <a href="http://www.bbc.co.uk/programmes/p05g6hcg" id="search-result-5">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/images/ic/192xn/p05mnmqv.jpg, https://ichef.bbci.co.uk/images/ic/384xn/p05mnmqv.jpg 2x" src="https://ichef.bbci.co.uk/images/ic/192xn/p05mnmqv.jpg" alt="" class="imagepid" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/programmes/p05g6hcg">Scottish Schools 1st Level: Sonic Snackbox: Is Mars our next home? And a mystery on the beach...</a></h1>
                        <p class="summary short">&hellip; challenge, solve a Five Minute Mystery, and learn about the future of space <em>travel</em>&hellip;</p>
                        <p class="summary medium">&hellip; challenge, solve a Five Minute Mystery, and learn about the future of space <em>travel</em>&hellip; to <em>Mars</em>. You never know, you might end up living there. Especially if you&#x27;re primary&hellip;</p>
                        <p class="summary long">&hellip; challenge, solve a Five Minute Mystery, and learn about the future of space <em>travel</em>&hellip; to <em>Mars</em>. You never know, you might end up living there. Especially if you&#x27;re primary&hellip;</p>
                        <footer>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="programmes">Programmes</span><span class="signpost-section">School Radio</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/programmes/p05g6hcg" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="7">
                <article class="has_image media-video" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2018-07-18T00:00:00Z">
           18 Jul 2018       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/programmes/b0bb7md5" id="search-result-6">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/images/ic/192xn/p06hqdvq.jpg, https://ichef.bbci.co.uk/images/ic/384xn/p06hqdvq.jpg 2x" src="https://ichef.bbci.co.uk/images/ic/192xn/p06hqdvq.jpg" alt="" class="imagepid" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2018-07-18T00:00:00Z">
           18 Jul 2018       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/programmes/b0bb7md5">Killed Abroad</a></h1>
                        <p class="summary short">&hellip; Lanarkshire, <em>travelled</em> to Lloret de <em>Mar</em> in Spain for his brother&#x27;s stag weekend. Within&hellip;</p>
                        <p class="summary medium">&hellip; Lanarkshire, <em>travelled</em> to Lloret de <em>Mar</em> in Spain for his brother&#x27;s stag weekend. Within&hellip;</p>
                        <p class="summary long">&hellip; Lanarkshire, <em>travelled</em> to Lloret de <em>Mar</em> in Spain for his brother&#x27;s stag weekend. Within&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2018-07-18T00:00:00Z">
           18 Jul 2018       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="programmes">Programmes</span><span class="signpost-section">BBC One Scotland</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/programmes/b0bb7md5" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="8">
                <article class="has_image media-audio" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-03-22T00:00:00Z">
           22 Mar 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/programmes/p04wwtvy" id="search-result-7">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/images/ic/192xn/p04xnz6m.jpg, https://ichef.bbci.co.uk/images/ic/384xn/p04xnz6m.jpg 2x" src="https://ichef.bbci.co.uk/images/ic/192xn/p04xnz6m.jpg" alt="" class="imagepid" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-03-22T00:00:00Z">
           22 Mar 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/programmes/p04wwtvy">Health Check: Who is Best Suited to a Move to the Red Planet?</a></h1>
                        <p class="summary short">&hellip;As we dream of sending humans to Mars, the psychological problems of such a&hellip;</p>
                        <p class="summary medium">&hellip;As we dream of sending humans to Mars, the psychological problems of such a mission loom large. Claudia Hammond ponders the most important qualities required&hellip;</p>
                        <p class="summary long">&hellip;As we dream of sending humans to Mars, the psychological problems of such a mission loom large. Claudia Hammond ponders the most important qualities required from those who’d like to colonise Mars. Surviving a cramped nine-month journey&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-03-22T00:00:00Z">
           22 Mar 2017       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="programmes">Programmes</span><span class="signpost-section">BBC World Service</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/programmes/p04wwtvy" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="9">
                <article class="has_image media-text" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-12-12T12:44:46Z">
           12 Dec 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/news/world-us-canada-42322236" id="search-result-8">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/news/384/cpsprodpb/E701/production/_99173195_hi043535317.jpg" src="https://ichef.bbci.co.uk/news/384/cpsprodpb/E701/production/_99173195_hi043535317.jpg" alt="" class="" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-12-12T12:44:46Z">
           12 Dec 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/news/world-us-canada-42322236">Donald Trump signs directive to send astronauts back to Moon</a></h1>
                        <p class="summary short">&hellip; the president&#x27;s directive strategically aligning our work to return humans to the moon, <em>travel</em>&hellip;</p>
                        <p class="summary medium">&hellip; the president&#x27;s directive strategically aligning our work to return humans to the moon, <em>travel</em>&hellip; to <em>Mars</em> and opening the deeper solar system beyond,&quot; he said in a statement.&hellip;</p>
                        <p class="summary long">&hellip; the president&#x27;s directive strategically aligning our work to return humans to the moon, <em>travel</em>&hellip; to <em>Mars</em> and opening the deeper solar system beyond,&quot; he said in a statement.&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-12-12T12:44:46Z">
           12 Dec 2017       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="news">News</span><span class="signpost-section">US & Canada</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/news/world-us-canada-42322236" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
                                <li data-result-number="10">
                <article class="has_image media-text" itemscope>
                    <aside class="flags top">
                                                  <dl>
                                   <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-09-29T11:49:49Z">
           29 Sep 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                                            <a href="http://www.bbc.co.uk/news/science-environment-41441877" id="search-result-9">
                                                        <picture>
                                <img srcset="https://ichef.bbci.co.uk/news/384/cpsprodpb/DA63/production/_98070955_1.jpg" src="https://ichef.bbci.co.uk/news/384/cpsprodpb/DA63/production/_98070955_1.jpg" alt="" class="" />                            </picture>
                        </a>
                                        <aside class="flags mid">
                                                  <dl>
                                  <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-09-29T11:49:49Z">
           29 Sep 2017       </time>
   </dd>
                           </dl>
                                           </aside>

                    <div>
                        <h1 itemprop="headline"><a href="http://www.bbc.co.uk/news/science-environment-41441877">Elon Musk: Rockets will fly people from city to city in minutes</a></h1>
                        <p class="summary short">&hellip; current work and interplanetary travel. Mr Musk first laid out his <em>Mars</em> <em>travel</em>&hellip;</p>
                        <p class="summary medium">&hellip; current work and interplanetary travel. Mr Musk first laid out his <em>Mars</em> <em>travel</em>&hellip;</p>
                        <p class="summary long">&hellip; current work and interplanetary travel. Mr Musk first laid out his <em>Mars</em> <em>travel</em>&hellip;</p>
                        <footer>
                                                          <dl class="flags btm">
                                      <dt>Published Date</dt>
   <dd>
       <time class="display-date"  datetime="2017-09-29T11:49:49Z">
           29 Sep 2017       </time>
   </dd>
                               </dl>
                           
                           <dl>
                               <dt>Tags</dt>
                               <dd><span class="signpost-site" data-site="news">News</span><span class="signpost-section">Science & Environment</span></dd>
                           </dl>
                        </footer>
                    </div>
                    <a href="http://www.bbc.co.uk/news/science-environment-41441877" class="rs_touch"></a>
                    <span class="divide"></span>
                </article>
            </li>
            </ol>
 
<nav class="pagination"
     data-page="1"
     data-more-label="Show more results"
     data-error-label="Error fetching results. Try again."
     data-pagination-url="/search/more">
    <noscript>
                <a href="/search?q=mars+travel&amp;page=2" class="next">Next</a>    </noscript>

</nav>
   <nav class="toplink"> <a href="#orb-header" class="search-top">Top</a> </nav>     </section> <div class="bar btm"> <a href=/search/help class="help btm">Help<span></span></a> </div>  </div>
<div id="orb-footer" class="orb-footer" dir="ltr"><div id="navp-orb-footer-promo"></div><aside role="complementary"><div id="orb-aside" class="orb-nav-sec b-r b-g-p"><div class="orb-footer-inner" role="navigation" aria-label="BBC"><h2 class="orb-footer-lead">Explore the BBC</h2><div class="orb-footer-primary-links"><ul><li class="orb-nav-home"><a href="https://www.bbc.co.uk">Home</a></li><li class="orb-nav-news"><a href="https://www.bbc.co.uk/news">News</a></li><li class="orb-nav-sport"><a href="https://www.bbc.co.uk/sport">Sport</a></li><li class="orb-nav-weather"><a href="https://www.bbc.co.uk/weather">Weather</a></li><li class="orb-nav-iplayer"><a href="https://www.bbc.co.uk/iplayer">iPlayer</a></li><li class="orb-nav-tv"><a href="https://www.bbc.co.uk/tv">TV</a></li><li class="orb-nav-radio"><a href="https://www.bbc.co.uk/radio">Radio</a></li><li class="orb-nav-cbbc"><a href="https://www.bbc.co.uk/cbbc">CBBC</a></li><li class="orb-nav-cbeebies"><a href="https://www.bbc.co.uk/cbeebies">CBeebies</a></li><li class="orb-nav-food"><a href="https://www.bbc.com/food">Food</a></li><li class="orb-nav-bitesize"><a href="https://www.bbc.co.uk/education">Bitesize</a></li><li class="orb-nav-music"><a href="http://www.bbc.co.uk/music">Music</a></li><li class="orb-nav-earth"><a href="http://www.bbc.com/earth">Earth</a></li><li class="orb-nav-arts"><a href="http://www.bbc.co.uk/arts">Arts</a></li><li class="orb-nav-digital"><a href="http://www.bbc.co.uk/makeitdigital">Make It Digital</a></li><li class="orb-nav-taster"><a href="http://www.bbc.co.uk/taster">Taster</a></li><li class="orb-nav-local"><a href="https://www.bbc.co.uk/news/localnews">Local</a></li><li class="orb-nav-tomorrowsworld"><a href="http://www.bbc.co.uk/tomorrowsworld">Tomorrow&#x27;s World</a></li></ul></div></div></div></aside><footer role="contentinfo"><div id="orb-contentinfo" class="orb-nav-sec b-r b-g-p"><script>window.orb.worldwideFooterlinks = '<li class="orb-footer-ads"><a href="https://advertising.bbcworldwide.com/">Advertise with us<'+'/a><'+'/li><li class="orb-footer-adchoices"><a href="http://www.bbc.com/usingthebbc/cookies/what-is-online-behavioural-advertising/">Ad choices<'+'/a><'+'/li>';</script><div class="orb-footer-inner"><ul><li class="orb-footer-terms"><a href="http://www.bbc.co.uk/usingthebbc/terms/">Terms of Use</a></li><li class="orb-footer-about"><a href="http://www.bbc.co.uk/aboutthebbc">About the BBC</a></li><li class="orb-footer-privacy"><a href="http://www.bbc.co.uk/usingthebbc/privacy/">Privacy Policy</a></li><li class="orb-footer-cookies"><a href="http://www.bbc.co.uk/usingthebbc/cookies/">Cookies</a></li><li class="orb-footer-accessibility"><a href="http://www.bbc.co.uk/accessibility/">Accessibility Help</a></li><li class="orb-footer-parental"><a href="http://www.bbc.co.uk/guidance">Parental Guidance</a></li><li class="orb-footer-contact"><a href="http://www.bbc.co.uk/contact">Contact the BBC</a></li><li class="orb-footer-newsletter"><a href="http://www.bbc.co.uk/bbcnewsletter">Get Personalised Newsletters</a></li></ul><small><em class="orb-hilight">Copyright &copy; 2018 BBC.</em> The BBC is not responsible for the content of external sites. <span class="orb-footer-links"><a href="http://www.bbc.co.uk/help/web/links/" class="orb-hilight">Read about our approach to external linking.</a></span></small></div></div></footer></div><script id="orb-js-script" data-assetpath="https://nav.files.bbci.co.uk/orbit/2.0.0-315.b12f430/" src="https://nav.files.bbci.co.uk/orbit/2.0.0-315.b12f430/js/orb.min.js"></script><script type="text/javascript">require(['orb/lib/_$'], function($) {
        $.ready(function() {
            initialiseFooter();
        });

        var scrollCheckTimer;
        var didScroll;
        var previousPosition = 0;
        var delta = 5;
        var PROMO_SHOW_BREAKPOINT = 1500;
        var pageLength = 0;

        function initialiseFooter() {
            // Suppress this feature on browsers we no longer test
            var myNav = navigator.userAgent.toLowerCase();
            var oldIE = (myNav.indexOf('msie') !== -1) && parseInt(myNav.split('msie')[1], 10) <= 10;
            if (!oldIE) {
                require(['orb/cookies'], function (bbccookies) {
                    var disabledByCookie = (parseInt(bbccookies.get('ckns_nav_promofail')) || 0) >= 3;
                    if (!disabledByCookie) {
                        require(['orb/fig'], function (orbFig) {
                            orbFig.load(function (fig) {
                                if (fig.geo.isUK()) {
                                    setUpLazyLoading();
                                }
                            });
                        });
                    }
                });
            }
        }

        function setUpLazyLoading() {
            // offsetHeight is expensive to calculate, only do it once.
            pageLength = Math.abs(document.body.offsetHeight);

            if (pageLength < getViewportHeight() + 300 || pageLength - getCurrentPosition() < PROMO_SHOW_BREAKPOINT) {
                loadPromo();

            } else {
                window.onscroll = function () {
                    didScroll = true;
                };

                scrollCheckTimer = setInterval(function () {
                    if (didScroll) {
                        hasScrolled();
                        didScroll = false;
                    }
                }, 250);
            }
        }

        function loadPromo() {
            clearInterval(scrollCheckTimer);

            require(['orb/async/_footerpromo'], function(promo) {
                promo.init('https://navpromo.api.bbci.co.uk', '');
            });
        }

        function getViewportHeight() {
            return window.innerHeight;
        }

        function getCurrentPosition() {
            return Math.abs(window.scrollY || document.body.scrollTop || document.documentElement.scrollTop);
        }

        function hasScrolled() {
            var currentPosition = getCurrentPosition();
            if (Math.abs(previousPosition - currentPosition) <= delta) {
                return;
            }
            if (currentPosition > previousPosition) {
                if ((pageLength - currentPosition) <= PROMO_SHOW_BREAKPOINT) {
                    loadPromo();
                }
            }
            previousPosition = currentPosition;
        }

    })</script><script type="text/javascript">/*<![CDATA[*/
        require(['orb/fig', 'orb/nav'], function(fig, nav) {
            fig.load(function(fig) {
                if (fig.geo.isUK()) {
                    nav.loadJs('https://nav.files.bbci.co.uk/orbit/2.0.0-315.b12f430/js/edr.min.js');
                }
            });
        });
    /*]]>*/</script><script type="text/javascript">require(["istats-1","orb/cookies"],function(o,t){if(t.isAllowed("s1"))try{if(!require.s.contexts._.config.paths.idcta)return void i();require(["idcta/idcta-1"],function(t){t&&"function"==typeof t.getIStatsLabels&&o.addLabels(t.getIStatsLabels()),i()},function(t){throw t})}catch(t){console&&"function"==typeof console.log&&console.log("an exception occurred while adding idcta labels to istats, invoking istats without them",t),i()}function i(){o.invoke()}});</script><script type="text/javascript">require.config({
            paths: {
                "mybbc/templates": '//mybbc.files.bbci.co.uk/notification-ui/3.9.5/templates',
                "mybbc/notifications": '//mybbc.files.bbci.co.uk/notification-ui/3.9.5/js'
            }
        });

        require(['mybbc/notifications/NotificationsMain', 'idcta/idcta-1'], function (NotificationsMain, idcta) {

            var loadNotifications = function (isUK) {
                if (isUK) {
                    window.bbcpage.loadCSS('//mybbc.files.bbci.co.uk/notification-ui/3.9.5/css/main.min.css').then(function() {
                        NotificationsMain.run(idcta, '//mybbc.files.bbci.co.uk/notification-ui/3.9.5/');
                    });
                }
            };
            
            if (window.bbcuser && window.bbcuser.isUKCombined && typeof(window.bbcuser.isUKCombined) === 'function') {
                // Use new API from Orbit if available
                window.bbcuser.isUKCombined().then(function(isUK) {
                    loadNotifications(isUK);  
                });
            } else {
                // Fallback to fig (ORB support)
                var orbFig = window.orb.fig;
                loadNotifications(orbFig.geo.isUK());
            }
        });</script><script type="text/javascript">if (window.SEARCHBOX.suppress === false && window.SEARCHBOX.locale && /^en-?.*?/.test(window.SEARCHBOX.locale)) {
    require.config({
      paths: {
        "search/searchbox": window.SEARCHBOX.searchboxAppStaticPrefix,
      }
    });

    if (bbcuser && bbcuser.isUKCombined) {
        bbcuser.isUKCombined().then(function (isUK) {
            if (isUK) {
                require(['search/searchbox/searchboxDrawer'], function (SearchboxDrawer) {
                  SearchboxDrawer.run(window.SEARCHBOX);
                });
            }
        });
    }

  }</script><!-- BBCDOTCOM bodyLast --><div class="bbccom_display_none"><script type="text/javascript">/*<![CDATA[*/ if (window.bbcdotcom && window.bbcdotcom.analytics && bbcdotcom.config && !bbcdotcom.config.isSportApp() && !bbcdotcom.config.isReel()) { bbcdotcom.analytics.page(); } /*]]>*/</script><noscript><img src="//ssc.api.bbc.com/?c1=2&c2=19293874&ns_site=bbc&name=" height="1" width="1" alt=""></noscript><script type="text/javascript">/*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.write(); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.currencyProviders) { bbcdotcom.currencyProviders.postWrite(); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ if (window.bbcdotcom && bbcdotcom.data && bbcdotcom.data.stats && bbcdotcom.data.stats === 1 && bbcdotcom.utils && window.location.pathname === '/' && window.bbccookies && bbccookies.readPolicy('performance') ) { var wwhpEdition = bbcdotcom.utils.getMetaPropertyContent('wwhp-edition'); var _sf_async_config={}; /** CONFIGURATION START **/ _sf_async_config.uid = 50924; _sf_async_config.domain = "bbc.co.uk"; _sf_async_config.title = "Homepage"+(wwhpEdition !== '' ? ' - '+wwhpEdition : ''); _sf_async_config.sections = "Homepage"+(wwhpEdition !== '' ? ', Homepage - '+wwhpEdition : ''); _sf_async_config.region = wwhpEdition; _sf_async_config.path = "/"+(wwhpEdition !== '' ? '?'+wwhpEdition : ''); /** CONFIGURATION END **/ (function(){ function loadChartbeat() { window._sf_endpt=(new Date()).getTime(); var e = document.createElement("script"); e.setAttribute("language", "javascript"); e.setAttribute("type", "text/javascript"); e.setAttribute('src', '//static.chartbeat.com/js/chartbeat.js'); document.body.appendChild(e); } var oldonload = window.onload; window.onload = (typeof window.onload != "function") ? loadChartbeat : function() { oldonload(); loadChartbeat(); }; })(); } /*]]>*/</script><script type="text/javascript">/*<![CDATA[*/ (function() { window.bbcdotcom.bodyLast = true; }()); /*]]>*/</script></div><!-- BBCDOTCOM all code in page --><script>"use strict";define("orb/cookies-adapter",["orb/cookies"],function(c){return{isOrbitEnvironment:function(){return"object"==typeof bbccookies&&"function"!=typeof bbccookies._getCookieName},set:function(e,n){var o=new Date;if(o.setYear(o.getFullYear()+1),this.isOrbitEnvironment())return c.set(e,n,{domain:c._getCurrentDomain(),path:"/",expires:o});var i=window.location.host.match(/(.bbc(?:\.co\.uk))(:\d+)?(\/.*)?$/i),t=e+"="+n+";domain="+(i&&".bbc.co.uk"===i[1]?".bbc.co.uk":".bbc.com")+";path=/;expires="+o.toUTCString()+";";return c.set(t)},get:function(e){return this.isOrbitEnvironment()?c.get(e):c.getCrumb(e)},copyPolicyCookiesCrossDomain:function(e){if(this.isOrbitEnvironment())return c.copyPolicyCookiesCrossDomain(e);e()},setDefaultCookiesSingleDomain:function(){return this.isOrbitEnvironment()?c.setDefaultCookiesSingleDomain():c._setPolicy()},setDefaultCookiesCrossDomain:function(){return this.isOrbitEnvironment()?c.setDefaultCookiesCrossDomain():c._setPolicy()},isCookiePolicySet:function(){return this.isOrbitEnvironment()?c.isCookiePolicySet():null!==this.get("ckns_policy")}}}),require(["orb/lib/_script","orb/cookies-adapter"],function(r,s){var a="ckns_privacy",b="ckns_explicit",l="1";function i(){var e=s.get(b);return null!==e&&e===l}function u(e,n){e.style.display="none",n.style.display="none"}function k(e,n){i()||(e.style.display="none",n.style.display="block",window.bbcpage.trackRegion(n,{linkLocation:"nav-banner-cookies"}),window.bbcuser.logEvent("view","nav-banner-cookies"))}function t(){var e=document.getElementById("bbcprivacy"),n=document.getElementById("bbccookies");document.getElementById("bbcprivacy-continue-button").addEventListener("click",function(){u(e,n),k(e,n),window.bbcuser.logEvent("click-cta","nav-banner-privacy")}),document.getElementById("bbccookies-continue-button").addEventListener("click",function(){u(e,n),window.bbcuser.logEvent("click-continue","nav-banner-cookies"),s.setDefaultCookiesCrossDomain(),s.set(b,l)});var o,i,t,c=document.getElementById("bbccookies-settings").getElementsByTagName("a")[0];c.addEventListener("click",(o=!1,function(e){o||(s.copyPolicyCookiesCrossDomain(function(){o=!0,c.click()}),s.set(b,l),e.preventDefault())})),null!==s.get(a)?k(e,n):(t=n,(i=e).style.display="block",t.style.display="none",window.bbcpage.trackRegion(i,{linkLocation:"nav-banner-privacy"}),window.bbcuser.logEvent("view","nav-banner-privacy"),s.set(a,"1"))}function c(e,o){var n,i,t="https://nav.files.bbci.co.uk/orbit-webmodules/0.0.1-141.9a05c7c/cookie-banner//cookie-prompt/",c=t+(i="en","string"==typeof(n=e)&&2<=n.length&&(i=n.trim().substring(0,2).toLowerCase()),-1!==["en","cy","gd","ga"].indexOf(i)?i:"en")+".min.js";window.bbcpage.loadCSS("https://nav.files.bbci.co.uk/orbit-webmodules/0.0.1-141.9a05c7c/cookie-banner//cookie-prompt/bbccookies.min.css").then(function(){r.jsonp(c,function(e){var n=e.replace(/<<bbcUrlPrefix>>/g,function(){if(window.orb.bbcUrlPrefix){var e=window.orb.bbcUrlPrefix+"bbc.com",n=window.location.host.match(/(bbc(?:\.co\.uk))(:\d+)?(\/.*)?$/i);return n&&"bbc.co.uk"===n[1]&&(e=e.replace("bbc.com","bbc.co.uk")),e}return""}());document.getElementById("cookiePrompt").innerHTML=n,o()},{callbackName:"cookiePrompt"})})}Promise.all([window.bbcuser.isUKCombined(),window.bbcuser.isEU(),window.bbcpage.getLanguage()]).then(function(e){var n=e[0];if(e[1]||n){var o=null!==s.get(a);if(!(s.isCookiePolicySet()&&i()&&o))i()||s.set(b,"0"),s.isCookiePolicySet()||s.setDefaultCookiesSingleDomain(),c(e[2],t)}}).catch(function(){c("en",t)})});</script><script type="text/javascript">require(["reverb"],function(e){var c,o={};o.site=(c=decodeURIComponent(document.location.href),new RegExp(["bbc.com/wales","bbc.com/cymru","bbc.com/alba","bbc.com/scotland","bbc.com/northernireland","bbc.co.uk/home/five/beta"].join("|")).test(c)||/bbc\.(com|co\.uk)\/?(#[^\/]+|\?.+)?$/.test(c)?"597631":"596068"),o.site&&e.invoke({useAti:!0,atiOpts:o},function(){e.trackPage()})});</script> <script type="text/javascript"> if (('ontouchstart' in window) || (navigator.maxTouchPoints > 0) || (navigator.msMaxTouchPoints > 0) || (window.DocumentTouch && document instanceof DocumentTouch)) { var body = document.getElementsByTagName('body')[0].className = 'touch'; } </script> <script type="text/javascript" src="https://static.bbc.co.uk/search/5.1.64/script/search.js"></script> </body> </html> 